[Locations]
# Path to loadout config from runner
looks_config = javaExampleAppearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = C:\Users\larsd\IdeaProjects\RLBotJavaExample-master\src\main\python\javaExample.py
# The name that will be displayed in game
name = Upgrader-Bot

[Bot Parameters]
# Relative path to the executable that runs java.
java_executable_path = ../RLBotJavaExample/bin/RLBotJavaExample.bat

